AUTH_API_KEY = AIzaSyBdJqVUe0_5obdRPjY0uTAVNXwmZU0N63M
AUTH_DOMAIN = brand-client-auth.firebaseapp.com
PROJECT_ID = brand-client-auth
STORAGE_BUCKET = brand-client-auth.appspot.com
MESSAGEING_SENDER_ID = 268841477873
APP_ID = 1:268841477873:web:859442411f8ceb69d26b50